\documentclass[11pt, letterpaper]{article}
\usepackage[margin=0.7in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multicol}

\title{Dissemination}
\author{Quentin Dufour}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

%\begin{abstract}
%Not yet written
%\end{abstract}

\twocolumn

\section{General thoughts about dissemination}
When we speak about dissemination in a gossip network, there are some properties we want to measure or estimate.

The first one is the probability to have an atomic broadcast, namely the probability that every processes received one message ($p_{atomic\ one}$).
In this document, we will also define atomic broadcast for $m$ messages ($p_{atomic\ m}$).
The second one is the latency, namely how many times it takes to obtain an atomic broadcast. Generally it will be expressed in rounds ($R$).
The third one is the number of exchanged packets ($d$).

To modulate the previous values, we can tweak some variables: the node count ($n$), the fanout ($k$), the message count ($m$), the strategy, and so on.

In the following document, we will use $\log$ for the natural logarithm ($\log_e$). Any other $\log$ basis will be printed, like $\log_{10}$ or $\log_2$.

\section{Different strategies}

\subsection{Infect and die}

Infect and die is a specific type of dissemination where a process that has been infected transmits its disease to its neighbours and after that die, in other words it will not propagate this very same disease a second time if it receives it again.

"From Epidemics to Distributed Computing" gives us the following relation for single message atomic broadcasts:

\[ \text{If we set}\ k = \log n + c \]
\[\text{then}\  p_{atomic\ one} = e^{-e^{-c}} \]

We can express the probability according to the fanout if we want to visualize the probability of a broadcast according to the fanout and the nodes count:

\[ k = \log n + c \Leftrightarrow c = k - \log n \]
\[ p_{atomic\ one} = e^{-e^{-c}} \Leftrightarrow p_{atomic\ one} = e^{-e^{- k + \log n}} \]

But when we are doing simulations, we want to compare our results to the atomic broadcast of $m$ messages, so the probability of having $m$ atomic broadcasts is:

\[
	p_{atomic\ m} = p_{atomic\ one}^{m} 
	= (e^{-e^{k - \log n}})^{m}
	= e^{-m . e^{k - \log n}}
\]

Now, we can directly compare the proportion of simulations that succeed an atomic broadcast for a given $k$ and $n$ to our model.

The latency for one or multiple messages (as we consider that messages handling can be parallelized) can be expressed as following:

\[ R = \frac{\log n}{\log \log n} + \mathcal{O}(1) \]


 To know if the process has already received this disease once, it should track all the received diseases in a buffer. This buffer size should be wisely choosed, if it's too small, a process can forget a disease before its dissemination end, if
it's too big, memory will be wasted.


\subsection{Infect forever}

Infect forever latency according to "On spreading a rumor", for a single message:

\[ R = \log_{k+1} n + \frac{1}{k} \log n + \mathcal{O}(1) \]

If we take a fanout of 1 ($k = 1$), we have:

\[ R = \log_2 n + \log n + \mathcal{O}(1) \]

Generally the following result is also assumed for one message, I think it only works for $k \geq 2$:

\[ R =  \mathcal{O}(\log n) \]

So, if we consider a sequential network where you can forward only one packet (potentially to multiple nodes) every round, you have the following bound for latency:

\[ R = \mathcal{O}(n \log n) \]

\subsection{Balls and bins}

Balls and bins corresponds to the Infect Forever with different proofs and a fixed fanout.

\[ \text{If we set}\ k = \frac{2 e \log n}{\log \log n}  \]
\[ \text{then}\ R = \mathcal{O}(\log_2 n) \]
\[ \text{with}\ p_{atomic\ one} = 1 - \mathcal{O}(n^{-(c+1)}) \]

At least this number of packets will be exchanged:

\[ d = cn \log_2 n \]

\subsection{Infect forever with network coding}

Network coding consider a sequential approach, so every rounds, only one message can be sent.
They follow an infect forever pattern, so messages are relayed forever.

"Network coding made easy" proposes the following bound:

\[ R = \Theta(m + \log n) \]

With a probability of:

\[ p = 1 - 2^{-(k + \log n)} \]

\subsection{Push and Pull}

\section{The peer sampling problem}

Peer sampling doesn't build a graph as random as if we had a global view of all peers - at least if it's not correctly.

\subsection{Gossip-based Peer Sampling}

\subsection{SCAMP}

\subsection{SPRAY}

\section{Buffer management}

\section{Consistency}

\subsection{Eventual Consistency with Anti-Entropy}

\end{document}
