\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

%%% qdufour import
\usepackage[noend]{algpseudocode}
\usepackage{amssymb}
\usepackage{bytefield}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{floatrow}
\usepackage{subfig}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{soul}
\usepackage{xspace}

\input{revision_macros}

\algblockdefx[UPON]{UponReceive}{EndUponReceive}[2]{\textbf{upon receive} \textsc{#1}(#2)}{endupon}
\algblockdefx[THREAD]{Thread}{EndThread}[1]{\textbf{thread} #1}{\textbf{endthread}}
\algtext*{EndUponReceive}
\algtext*{EndThread}
%%%%

\newcommand{\approachName}{\textsc{CHEPIN}\xspace}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Multisource Rumor Spreading with Network Coding}

\author{\IEEEauthorblockN{Y\'erom-David Bromberg}
\IEEEauthorblockA{\textit{Univ Rennes, Inria, CNRS, IRISA }\\
Rennes, France \\
david.bromberg@irisa.fr}
\and
\IEEEauthorblockN{Quentin Dufour}
\IEEEauthorblockA{\textit{Univ Rennes, Inria, CNRS, IRISA}\\
Rennes, France \\
quentin.dufour@inria.fr}
\and
\IEEEauthorblockN{Davide Frey}
\IEEEauthorblockA{\textit{Univ Rennes, Inria, CNRS, IRISA}\\
Rennes, France \\
davide.frey@inria.fr}
}

\maketitle

\newcommand{\df}[1]{} %\footnote{\textbf{Davide: }#1}}

\begin{abstract}
  The last decade has witnessed a rising interest in Gossip protocols
  in distributed systems. In particular, as soon as there is a need to
  disseminate events, they become a key functional building block due
  to their scalability, robustness and fault tolerance under high
  churn. However, Gossip protocols are known to be bandwidth
  intensive. A huge amount of algorithms has been studied to limit the
  number of exchanged messages using different combinations of
  push/pull approaches. We are revisiting the state of the art by
  applying Random Linear Network Coding to further increase
  performance. In particular, the originality of our approach is to
  combine sparse-vector encoding to send our network-coding
  coefficients and Lamport timestamps to split messages in generations
  in order to provide an efficient gossiping. Our results demonstrate
  that we are able to drastically reduce bandwidth overhead and
  dissemination delay compared to the state of the art.
\end{abstract}

\begin{IEEEkeywords}
network coding, gossip, dissemination, peer-to-peer network, epidemic algorithm, rumor spreading
\end{IEEEkeywords}

\input{fragments/introduction}
\input{fragments/related-work-2}
\input{fragments/background2}
\input{fragments/contribution2}
\input{fragments/application-to-pulp}
\input{fragments/evaluation}
\input{fragments/conclusion}

\section*{Acknowledgment}
We wish to thank the authors of~\cite{felber_pulp:_2012} for providing
useful information about their work. This work was partially funded
by the O'Browser ANR grant (ANR-16-CE25-0005-03).


% To be done

{\footnotesize \bibliographystyle{IEEEtran}
\bibliography{biblio}}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
