\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

%%% qdufour import
\usepackage[noend]{algpseudocode}
\usepackage{amssymb}
\usepackage{bytefield}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{floatrow}
\usepackage{subfig}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{soul}
\usepackage{xspace}
\usepackage[inline]{enumitem}

\input{revision_macros}

\algblockdefx[UPON]{UponReceive}{EndUponReceive}[2]{\textbf{upon receive} \textsc{#1}(#2)}{endupon}
\algblockdefx[THREAD]{Thread}{EndThread}[1]{\textbf{thread} #1}{\textbf{endthread}}
\algtext*{EndUponReceive}
\algtext*{EndThread}
%%%%

\newcommand{\approachName}{\textsc{CHEPIN}\xspace}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Bring back gossips to micro-blogging platforms\\
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

 \author{\IEEEauthorblockN{Y\'erom-David Bromberg}
 \IEEEauthorblockA{\textit{Univ Rennes, Inria, CNRS, IRISA }\\
 Rennes, France \\
 david.bromberg@irisa.fr}
 \and
 \IEEEauthorblockN{Quentin Dufour}
 \IEEEauthorblockA{\textit{Univ Rennes, Inria, CNRS, IRISA}\\
 Rennes, France \\
 quentin.dufour@inria.fr}
 \and
 \IEEEauthorblockN{Davide Frey}
 \IEEEauthorblockA{\textit{Univ Rennes, Inria, CNRS, IRISA}\\
 Rennes, France \\
 davide.frey@inria.fr}
 }

\maketitle

\newcommand{\df}[1]{} %\footnote{\textbf{Davide: }#1}}

\begin{abstract}
We identified that federated micro-blogging platforms lack the possibility of following global content like hashtags.
We promote the use of \approachName, a gossip-based dissemination algorithm that aims at reducing bandwidth consumption
while keeping latencies low, as a part of an efficient and
decentralized solution. \approachName can be extended to a larger
application range and integrated as a dissemination brick that
provides micro-blogging platforms with a bandwidth-efficient low
latency stream of messages containing a given hashtag.
\end{abstract}

\begin{IEEEkeywords}
fediverse, federated protocols, gossip, gossip-based dissemination, rumor spreading, network coding, epidemic algorithm, peer-to-peer network
\end{IEEEkeywords}


\input{fragments/figure}
\input{fragments/context}
\input{fragments/existing}
\input{fragments/extend}
\input{fragments/real}

{\footnotesize \bibliographystyle{IEEEtran}
\bibliography{biblio}}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
