\begin{algorithm}
\caption{Pull \label{algo-pull-nc}}
\begin{algorithmic}[1]
  \State $rotation \gets 0$ \Comment{Rotation position}
  \item[]

  \Function{NCPullThread}{$headers$}
    \State $ask \gets \Call{OrderedSet}$
    \State $rotation \gets rotation + 1 \mod |ids \setminus dlv|$
    \ForAll{$m \in \Call{Rotate}{ids \setminus dlv, rotation}$}
      \State $ask \gets ask \cup \Call{Gen}{m, rcv}$
    \EndFor
    \State $\Call{Send}{\textsc{Pull}, ask, headers}$
  \EndFunction
  \item[]

  \Function{NCPull}{$asked, headers$}
    \State $p \gets \varnothing$
    \If{$\exists\, g \in asked,\; \Call{Rank}{g,rcv} > 0$}
      \State $p \gets \Call{Recode}{g,rcv}$
    \EndIf
    \State $\Call{Send}{\textsc{PullReply}, p, headers}$
  \EndFunction
  \item[]

  \Function{NCPullReply}{$p$}
    \State $\Call{ProcessPacket}{p}$
  \EndFunction

\end{algorithmic}
\end{algorithm}
