\begin{algorithm}
\caption{Process RLNC Packets\label{algo3}}
\begin{algorithmic}[1]
  \State $g\gets 0$ \Comment{Encoding generation}
  \State $rcv\gets \Call{Set}$ \Comment{Received packets}
  \State $ids\gets \Call{OrderedSet}$ \Comment{Known message identifiers}
  \State $dlv\gets \Call{OrderedSet}$ \Comment{Delivered message identifiers}
  \item[]

  \Function{ProcessPacket}{p}
    \If{$p = \varnothing$}
      \State \Return False
    \EndIf
    \item[]

    \State $ \langle g^1, c^1, \_ \rangle \gets p$
    \State $ oldRank \gets \Call{Rank}{g^1, rcv}$
    \State $rcv \gets \Call{Solve}{g^1, rcv \cup \{ p \}} $ \label{line:decode}
    \item[]

    \If{$oldRank = \Call{Rank}{g^1, rcv}$}
      \State \Return False \Comment Packet was useless
    \EndIf %\Comment New information in the matrix
    \item[]

    \ForAll{$ \langle id, \_ \rangle \in c^1 $}
      \State $ids \gets ids \cup \{ \langle g^1, id \rangle \}$ \Comment{Register new identifiers}
    \EndFor
    \item[]

    \ForAll{$\langle g^2, c^2, e \rangle \in rcv$}
      \State $\langle id, \_ \rangle \gets c^2[0]$
      \If{$g^1 = g^2 \land \Call{len}{c^2} = 1 \land \langle g^2, id \rangle \notin dlv$}
        \State $dlv \gets dlv \cup \{ \langle g^2, id \rangle \}$
        \State $\Call{Deliver}{e}$ \Comment{New decoded message}
      \EndIf
    \EndFor
    \item[]

    \If{$g^1 > g \lor \Call{Rank}{g,rcv} \geq 1$} 
      \State $g \gets \Call{max}{g^1, g} + 1$ \Comment{Update Lamport Clock}
    \EndIf
    \State \Return True \Comment Packet was useful
  \EndFunction
  \item[]

\end{algorithmic}
\end{algorithm}


