\begin{algorithm}
\caption{Push part\label{algo1}}
\begin{algorithmic}[1]
  \State $k\gets ...$ \Comment{Fanout}
  \State $ittl\gets ...$ \Comment{Initial TTL}
  \item[]

  \Function{Disseminate}{$h, ttl$}
    \State $T_p \gets \Call{GetTradingWindow}$
    \For{$k$ times}
      \State $p \gets \Call{Recode}{h, rcv} $
	\State $\Call{Send}{\textsc{Push}, ttl, T_p, p}$
    \EndFor
  \EndFunction
  \item[]

  \Function{Broadcast}{$e$}
    \State $p\gets \langle g, \{ \langle \Call{UniqueID}{ }, 1 \rangle \}, e \rangle$
    \State $rcv \gets rcv \cup \{ p \}$
    \State $dlv \gets dlv \cup \{ p \}$
    \State $\Call{Disseminate}{g, ittl}$
    \State $\Call{NextGen}{g}$
  \EndFunction
  \item[]

  \UponReceive{Push}{$ttl, T_q, p$}
    \State $ids \gets ids \cup T_q$
    \State $ \langle h, \_, \_ \rangle \gets p$

    \If{$\Call{ProcessPacket}{p}$} \label{line:stop_cond}
      \If{$ ttl > 0$}
        \State $\Call{Disseminate}{h, ttl - 1}$
      \EndIf
    \EndIf
  \EndUponReceive
\end{algorithmic}
\end{algorithm}


