\begin{algorithm}
\caption{\approachName-Pulp \label{algo7}}
\begin{algorithmic}[1]
  \State $ts, sm\gets ...$ \Comment{Trading window size and margin}
  \State $\Delta_{adjust}, {{}\Delta_{pull}}_{min}, {{}\Delta_{pull}}_{max} \gets ...$ \Comment{Periods config.}
  \State $dottl, dodie\gets True, True $ \Comment{Set push strategyy}
  \State $\Delta_{pull}  \gets \Delta_{adjust}$ 
  \item[]

  \Function{GetHeaders}{}
    \State $start \gets \Call{max}{0,|ids| - sm - tm}$
    \State $end \gets \Call{max}{0, |ids|  - sm}$
    \State \Return $\{tw: ids[start:end] \}$
  \EndFunction
  \item[]

  \UponReceive{Push}{$p, headers$}
    \State $ids \gets ids \cup headers.tw$
    \State $\Call{NCPush}{p, \textsc{GetHeaders()}}$
  \EndUponReceive
  %\item[]

  \UponReceive{Pull}{$asked, headers$}
    \State $ids \gets ids \cup headers.tw$
    \State $\Call{NCPull}{asked, \textsc{GetHeaders()}}$
  \EndUponReceive
  %\item[]

  \UponReceive{PullReply}{$p, headers$}
    \State $ids \gets ids \cup headers.tw$
    \State $\Call{NCPullReply}{p}$
  \EndUponReceive
  \item[]

  \Thread{every $\Delta_{pull}$}
    \State $\Call{NCPullThread}{\textsc{GetHeaders()}}$
  \EndThread
  %\item[]

  \Thread{every $\Delta_{adjust}$}
    \State $missingSize \gets | ids | - | rcv | $ 
    \label{line:compute-missing}
    \If{$missingSize > prevMissingSize$}
      \State $\Delta_{pull} = \frac{\Delta_{adjust}}{missingSize - prevMissingSize + prev_{useful}} $
    \ElsIf{$missingSize > 0 \land prev_{useless} \leq prev_{useful}$}
      \State $\Delta_{pull} \gets \Delta_{pull} \times 0.9$
    \Else
      \State $\Delta_{pull} \gets \Delta_{pull} \times 1.1$
    \EndIf
    \State $\Delta_{pull} \gets \Call{max}{\Delta_{pull}, {{}\Delta_{pull}}_{min}}$
    \State $\Delta_{pull} \gets \Call{min}{\Delta_{pull}, {{}\Delta_{pull}}_{max}}$
    \State $prev_{useless}, prev_{useful} \gets 0$
    \State $prevMissingSize \gets missingSize$
  \EndThread


\end{algorithmic}
\end{algorithm}


