\begin{algorithm}
\caption{Push \label{algo-push-nc}}
\begin{algorithmic}[1]
  \State $k, ittl\gets ...$ \Comment{Push fanout and initial TTL}
  \State $dottl, dodie \gets ...$ \Comment{Push strategy}
  \item[]

  \Function{SendToNeighbourgs}{$h, headers$}
    \For{$k$ times}
      \State $p \gets \Call{Recode}{h, rcv}$
	    \State $\Call{Send}{\textsc{Push}, p, headers}$
    \EndFor
  \EndFunction
  \item[]

  \Function{Broadcast}{$m, headers$}
    \State $id \gets \Call{UniqueID}$
    \State $p\gets \langle g, \{ \langle id, 1 \rangle \}, m \rangle$
    \State $dlv \gets dlv \cup \{ \langle g, id \rangle \}$
    \State $\Call{ProcessPacket}{p}$
    \State $headers.ttl \gets ittl$
    \State $\Call{SendToNeighbourgs}{g, headers}$
  \EndFunction
  \item[]

  \Function{NCPush}{$p, headers$}
    \State $ \langle h, \_, \_ \rangle \gets p$

    \If{$\Call{ProcessPacket}{p} \lor \neg dodie $} \label{line:stop_cond}
      \If{$ dottl \land headers.ttl \leq 0$}
        \State \Return
      \EndIf
      \If{$ dottl $}
        \State $headers.ttl \gets headers.ttl - 1$
      \EndIf
      \State $\Call{SendToNeighbourgs}{h, headers}$
    \EndIf
  \EndFunction
  \item[]
\end{algorithmic}
\end{algorithm}
