\begin{algorithm}
\caption{Pull part \label{algo2}}
\begin{algorithmic}[1]
  \State $missing \gets \Call{OrderedSet}$
  \item[]
  \Thread{every $\Delta_{adjust}$}
    \State $missingSize \gets |ids| - |rcv|$ \label{line:compute-missing}
    \If{$missingSize > prevMissingSize$}
      \State $\Delta_{pull} = \frac{\Delta_{adjust}}{missingSize - prevMissingSize + prev_{useful}} $
    \ElsIf{$missingSize > 0 \land prev_{useless} \leq prev_{useful}$}
      \State $\Delta_{pull} \gets \Delta_{pull} \times 0.9$
    \Else
      \State $\Delta_{pull} \gets \Delta_{pull} \times 1.1$
    \EndIf
    \State $\Delta_{pull} \gets \Call{max}{\Delta_{pull}, {{}\Delta_{pull}}_{min}}$
    \State $\Delta_{pull} \gets \Call{min}{\Delta_{pull}, {{}\Delta_{pull}}_{max}}$
    \State $prev_{useless} \gets 0$
    \State $prev_{useful} \gets 0$
    \State $prevMissingSize \gets missingSize$
  \EndThread
  \item[]

  \Thread{every $\Delta_{pull}$}
    \State $missing \gets missing \cup ids \setminus dlv$
    \State $missing \gets \Call{rotate}{missing, 1}$
    \State $ask \gets \Call{OrderedSet}$
    \ForAll{$m \in missing$}
      \State $ask \gets ask \cup \Call{Gen}{m}$
    \EndFor
    \State $T_p \gets \Call{GetTradingWindow}{ }$
    \State $\Call{Send}{\textsc{Pull}, T_p, ask}$
  \EndThread
  \item[]

  \UponReceive{Pull}{$T_q, asked$}
    \State $ids \gets ids \cup T_q$
    \State $p \gets \varnothing$
    \If{$\exists\, g \in asked,\; \Call{Rank}{g,rcv} > 0$}
      \State $p \gets \Call{Recode}{g,rcv}$
    \EndIf
    \State $T_p \gets \Call{GetTradingWindow}$
    \State $\Call{Send}{\textsc{PullReply}, T_p, p}$
  \EndUponReceive
  \item[]

  \UponReceive{PullReply}{$T_q, p$}
    \State $ids \gets ids \cup T_q$
    \State $\Call{ProcessPacket}{p}$
  \EndUponReceive
\end{algorithmic}
\end{algorithm}


