\begin{algorithm}
\caption{Dissemination inspired by a lamport clock modified for EpTO}
\begin{algorithmic}[1]
  \State $k\gets ...$ \Comment{Fanout}
  \State $maxrank\gets ...$ \Comment{Ideal generation size}
  \State $g\gets 0$ \Comment{Generation number}
  \item[]

  \State $rcv\gets \varnothing$ \Comment{Received packets}
  \State $dlv\gets \varnothing$ \Comment{Delivered complete packets}
  \State $nextBall \gets \varnothing$
  \item[]

  \Function{NextGen}{h}
    \While{$h > g \lor \Call{Rank}{g, rcv} \geq maxrank$}
      \State $g \gets g + 1$
    \EndWhile
  \EndFunction
  \item[]

  \Function{Netcode-Broadcast}{e}
    \State $p\gets \langle g, \{ \Call{UniqueID}{ }: 1 \}, e \rangle$
    \State $rcv \gets rcv \cup \{ p \}$
    \State $dlv \gets dlv \cup \{ p \}$
    \State $nextBall \gets nextBall \cup \{ p \}$
    \State $\Call{NextGen}{g}$
  \EndFunction
  \item[]

  \UponReceive{Netcode-Packet}{p}
    \State $ \langle h, \_, \_ \rangle \gets p$
    \State $\Call{NextGen}{h}$
    \item[]

    \State $ oldRank \gets \Call{Rank}{h, rcv}$
    \State $rcv \gets \Call{Decode}{h, rcv \cup \{ p \}} $
    \item[]

    \If{$oldRank < \Call{Rank}{h, rcv}$}
      \State $nextBall \gets nextBall \cup \{ p \}$
    \EndIf
    \item[]

    \ForAll{$q \in rcv \setminus dlv$}
      \State $\langle i, c, e \rangle \gets q$
      \If{$i = h \land c$ match $\{\_: 1\}$} 
	      \State $dlv \gets dlv \cup \{ q \}$
        \State $\Call{EpTO-Event}{e}$
      \EndIf 
    \EndFor
  \EndUponReceive
  \item[]

  \Task{\textbf{every} $\delta$ \textbf{time units}}
    \If{$nextBall \neq \varnothing$}
      \State $peers \gets \Call{Random}{viewm K}$
      \ForAll{$q \in peers$}
        \ForAll{$\langle h,\_,\_ \rangle \in nextBall$}
          \State $p \gets \Call{Recode}{h, rcv} $
          \State $\Call{PSS-Send}{p} \textsc{ to } q$
        \EndFor
      \EndFor
    \EndIf
    \State $nextBall \gets \varnothing$
  \EndTask
\end{algorithmic}
\end{algorithm}


