
@article{deb_algebraic_2006,
	title = {Algebraic gossip: A network coding approach to optimal multiple rumor mongering},
	volume = {14},
	pages = {2486--2507},
	issue = {{SI}},
	journaltitle = {{IEEE}/{ACM} Transactions on Networking ({TON})},
	author = {Deb, Supratim and Médard, Muriel and Choute, Clifford},
	date = {2006}
}

@inproceedings{haeupler_analyzing_2011,
	title = {Analyzing network coding gossip made easy},
	pages = {293--302},
	booktitle = {Proceedings of the forty-third annual {ACM} symposium on Theory of computing},
	publisher = {{ACM}},
	author = {Haeupler, Bernhard},
	date = {2011}
}

@inproceedings{chou_practical_2003,
	title = {Practical Network Coding},
	url = {https://www.microsoft.com/en-us/research/publication/practical-network-coding-2/},
	abstract = {We propose a distributed scheme for practical network coding that obviates the need for centralized knowledge of the graph topology, the encoding functions, and the decoding functions, and furthermore obviates the need for information to be communicated synchronously through the network. The result is a practical system for networking coding that is robust to random packet loss and delay as well as robust to any changes in the network topology or capacity due to joins, leaves, node or link failures, congestion, and so on. We simulate such a practical network coding system using the network topologies of several commercial Internet Service Providers, and demonstrate that it can achieve close to the theoretically optimal performance.},
	booktitle = {Allerton Conference on Communication, Control, and Computing},
	author = {Chou, Philip A. and Wu, Yunnan and Jain, Kamal},
	date = {2003-10}
}

@article{fragouli_network_2006,
	title = {Network Coding: An Instant Primer},
	volume = {36},
	issn = {0146-4833},
	url = {http://doi.acm.org/10.1145/1111322.1111337},
	doi = {10.1145/1111322.1111337},
	pages = {63--68},
	number = {1},
	journaltitle = {{SIGCOMM} Comput. Commun. Rev.},
	author = {Fragouli, Christina and Le Boudec, Jean-Yves and Widmer, Jörg},
	date = {2006-01},
	keywords = {network coding}
}

@inproceedings{champel_fog:_2009,
	title = {{FoG}: Fighting the Achilles' Heel of Gossip Protocols with Fountain Codes},
	url = {https://doi.org/10.1007/978-3-642-05118-0_13},
	doi = {10.1007/978-3-642-05118-0_13},
	pages = {180--194},
	booktitle = {Stabilization, Safety, and Security of Distributed Systems, 11th International Symposium, {SSS} 2009, Lyon, France, November 3-6, 2009. Proceedings},
	author = {Champel, Mary-Luc and Kermarrec, Anne-Marie and Scouarnec, Nicolas Le},
	date = {2009}
}

@article{felber_pulp:_2012,
	title = {Pulp: An adaptive gossip-based dissemination protocol for multi-source message streams},
	volume = {5},
	pages = {74--91},
	number = {1},
	journaltitle = {Peer-to-Peer Networking and Applications},
	author = {Felber, Pascal and Kermarrec, Anne-Marie and Leonini, Lorenzo and Riviere, Etienne and Voulgaris, Spyros},
	date = {2012}
}

@article{euster_epidemics_2004,
	title = {From epidemics to distributed computing},
	volume = {37},
	pages = {60--67},
	number = {5},
	journaltitle = {{IEEE} Computer},
	author = {Euster, Patrick and Guerraoui, Rachid and Kermarrec, Anne-Marie and Maussoulie, Laurent},
	date = {2004}
}

@article{koldehofe_simple_2004,
	title = {Simple gossiping with balls and bins.},
	volume = {3},
	pages = {43--60},
	number = {1},
	journaltitle = {Stud. Inform. Univ.},
	author = {Koldehofe, Boris},
	date = {2004}
}

@article{androulaki_hyperledger_2018,
	title = {Hyperledger Fabric: A Distributed Operating System for Permissioned Blockchains},
	volume = {abs/1801.10228},
	url = {http://arxiv.org/abs/1801.10228},
	journaltitle = {{CoRR}},
	author = {Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and Caro, Angelo De and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and Muralidharan, Srinivasan and Murthy, Chet and Nguyen, Binh and Sethi, Manish and Singh, Gari and Smith, Keith and Sorniotti, Alessandro and Stathakopoulou, Chrysoula and Vukolic, Marko and Cocco, Sharon Weed and Yellick, Jason},
	date = {2018}
}

@article{lakshman_cassandra:_2010,
	title = {Cassandra: A Decentralized Structured Storage System},
	volume = {44},
	issn = {0163-5980},
	url = {http://doi.acm.org/10.1145/1773912.1773922},
	doi = {10.1145/1773912.1773922},
	pages = {35--40},
	number = {2},
	journaltitle = {{SIGOPS} Oper. Syst. Rev.},
	author = {Lakshman, Avinash and Malik, Prashant},
	date = {2010-04}
}

@inproceedings{nedelec_crate:_2016,
	location = {Republic and Canton of Geneva, Switzerland},
	title = {{CRATE}: Writing Stories Together with Our Browsers},
	isbn = {978-1-4503-4144-8},
	url = {https://doi.org/10.1145/2872518.2890539},
	doi = {10.1145/2872518.2890539},
	series = {{WWW} '16 Companion},
	pages = {231--234},
	booktitle = {Proceedings of the 25th International Conference Companion on World Wide Web},
	publisher = {International World Wide Web Conferences Steering Committee},
	author = {Nédelec, Brice and Molli, Pascal and Mostefaoui, Achour},
	date = {2016},
	keywords = {collaborative editor, decentralized, real-time}
}

@article{hassan_network_nodate,
	title = {Network coding on the {GPU}},
	author = {Hassan, Charaf and Fitzek, Frank {HP}}
}

@article{zhu_network_2017,
	title = {Network Latency Estimation for Personal Devices: A Matrix Completion Approach},
	volume = {25},
	url = {https://doi.org/10.1109/TNET.2016.2612695},
	doi = {10.1109/TNET.2016.2612695},
	pages = {724--737},
	number = {2},
	journaltitle = {{IEEE}/{ACM} Trans. Netw.},
	author = {Zhu, Rui and Liu, Bang and Niu, Di and Li, Zongpeng and Zhao, Hong Vicky},
	date = {2017}
}

@inproceedings{bhagwan_understanding_2003,
	title = {Understanding Availability},
	booktitle = {Proceedings of the 2nd International Workshop on Peer-to-Peer Systems ({IPTPS}'03)},
	author = {Bhagwan, Ranjita and Savage, Stefan and Voelker, Geoffrey M.},
	date = {2003}
}

@article{demers_epidemic_1988,
	title = {Epidemic Algorithms for Replicated Database Maintenance},
	volume = {22},
	url = {http://doi.acm.org/10.1145/43921.43922},
	doi = {10.1145/43921.43922},
	pages = {8--32},
	number = {1},
	journaltitle = {Operating Systems Review},
	author = {Demers, Alan J. and Greene, Daniel H. and Hauser, Carl and Irish, Wes and Larson, John and Shenker, Scott and Sturgis, Howard E. and Swinehart, Daniel C. and Terry, Douglas B.},
	date = {1988}
}

@article{sanghavi_gossiping_2007,
	title = {Gossiping With Multiple Messages},
	volume = {53},
	url = {https://doi.org/10.1109/TIT.2007.909171},
	doi = {10.1109/TIT.2007.909171},
	pages = {4640--4654},
	number = {12},
	journaltitle = {{IEEE} Trans. Information Theory},
	author = {Sanghavi, Sujay and Hajek, Bruce E. and Massoulié, Laurent},
	date = {2007}
}

@article{castaneda_renaming_2011,
	title = {The renaming problem in shared memory systems: An introduction},
	volume = {5},
	url = {https://doi.org/10.1016/j.cosrev.2011.04.001},
	doi = {10.1016/j.cosrev.2011.04.001},
	pages = {229--251},
	number = {3},
	journaltitle = {Computer Science Review},
	author = {Castañeda, Armando and Rajsbaum, Sergio and Raynal, Michel},
	date = {2011}
}

@inproceedings{katti_xors_2006,
	title = {{XORs} in the air: Practical wireless network coding},
	volume = {36},
	pages = {243--254},
	booktitle = {{ACM} {SIGCOMM} computer communication review},
	publisher = {{ACM}},
	author = {Katti, Sachin and Rahul, Hariharan and Hu, Wenjun and Katabi, Dina and Médard, Muriel and Crowcroft, Jon},
	date = {2006}
}

@article{fragouli_efficient_2008,
	title = {Efficient Broadcasting Using Network Coding},
	volume = {16},
	issn = {1063-6692},
	doi = {10.1109/TNET.2007.901080},
	pages = {450--463},
	number = {2},
	journaltitle = {{IEEE}/{ACM} Transactions on Networking},
	author = {Fragouli, C. and Widmer, J. and Boudec, J. Y. Le},
	date = {2008-04},
	keywords = {Network coding, network coding, distributed algorithms, encoding, ad hoc networks, ad hoc wireless network, broadcasting, energy efficiency, network lifetime, wireless broadcast}
}