\section{Context}

Decentralized technologies are evolving; many federated services are emerging in place of pure P2P services due to the fact that many devices only have
\begin{enumerate*}
  \item a partial access to the Internet (carrier grade NAT, router firewalls)
  \item limited availability and power.
\end{enumerate*}
Consequently, many P2P services are used in a federated manner like Bitcoin online wallets and Torrent seedboxes, delegating the workload to a trusted server.

These well connected servers that serve as hubs need to handle the different synchronization protocols with other servers
of the federation for all of its clients. However, compared to centralized services, discovery of new content is more limited.
For example, if it is possible on Twitter to search hashtags on a specific subject, it is not yet possible to do so with 
its decentralized alternatives. This is due to their underlying model, based on subscribing to resources on specific servers.

We identified a group of protocols named Fediverse, and specifically one piece of software, Mastodon that has a growing community.
In december 2018, there were around 2,000 instances of Mastodon that were up, announcing a total of around 1,700,000 registered users.
Searching and following hashtags globally is a feature that has been explicitly asked by the Mastodon community 1 but not yet implemented.

We want to be able to effectively disseminate messages on a specific hashtag to every interested server while providing low delays.
Indeed, many hashtags are time related, like the ones used during a world cup, a TV show, a conference or a demonstration.
