\section{Efficient Dissemination with \approachName}

We propose the use of gossip protocols to disseminate hashtags among federated servers. 
They have been used for overlay construction \cite{tman,
  pleiades}, membership and failure detection
\cite{lakshman_cassandra:_2010, dynamo, lifeguard, Das02swim},
aggregating data \cite{jelasity} and live streaming \cite{frey,frey2}.
This wide adoption comes from the resilience of gossip protocols while
being simple and naturally distributed
\cite{androulaki_hyperledger_2018}\cite{lakshman_cassandra:_2010}\cite{nedelec_crate:_2016}.

However, due to its probabilistic aspect, gossip based dissemination
implies high redundancy with nodes receiving the same message several
times.  Many algorithms have been studied to limit the number of
exchanged messages to disseminate data, using different combination of
approaches such as \textit{push} (a node can push a message it knows
to its neighbors), \textit{pull} (a node pulls a messages it does not
know from its neighbors) or \textit{push-pull} (a mix of both) for
either single or multi-source gossip protocols
\cite{koldehofe_simple_2004}\cite{euster_epidemics_2004}\cite{felber_pulp:_2012}.

In \approachName\cite{chepin}, we revisited the state of the art by
applying Random Linear Network Coding to further increase
performances. In particular, the originality of our approach
is to combine sparse vector encoding to send our network
coding coefficients and Lamport timestamps to split messages
in generations in order to provide an efficient gossiping. Our
results in \cite{chepin} and figure~\ref{fig:pulp-comp} demonstrate that we are able to drastically reduce the
bandwidth overhead and the delay compared to the state of
the art.
